{
  "name": "feature-toggle-lib",
  "main": "./main.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jasmine-bundle": ">= 0.1.4",
    "sandboxed-module": "~0.3.0"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "underscore": "~1.5.2"
  }
}
